#MyEclipse Usage Data
#Wed Sep 12 16:56:39 EDT 2018
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=6
misc/workspace_hash=-1398617021
bundle/com.genuitec.eclipse.code.monitor=6
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=6
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.code.evergreen=6
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.cdt.ui.editor.CEditor=4
misc/timestamp=Sep 12, 2018 8\:56\:39 PM
misc/count=6
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=6
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=52e9c48653b570b2ccdf1a8d9774e253
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=6
misc/ws=cocoa
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.webicons=6
misc/install-id=6c745362-ddf9-4e5a-944d-4cb09e2787c2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
misc/productType/devstyle=1
editor/org.eclipse.cdt.make.editor=19
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
view/org.eclipse.ui.navigator.ProjectExplorer=15
bundle/com.genuitec.eclipse.code.ui.welcome=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=6
misc/points/current=0
bundle/com.genuitec.eclipse.theming.base=6
misc/locale=en_US
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.code=6
bundle/com.genuitec.eclipse.jniwrapper=6
misc/installmode/stable=0
misc/os=macosx
bundle/com.genuitec.eclipse.code.ui=6
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=6
editor/com.genuitec.eclipse.code.jsonc=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
misc/period=11227999
bundle/com.genuitec.eclipse.code.debug=6
bundle/com.genuitec.eclipse.theming.epl=-1
editor/com.genuitec.eclipse.code.extensionsmanager.editor=2
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=16.0.0.201809060834
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.code.ui.terminal=-1
misc/systemId=1eb36e90C1871018023
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.monitor=6
