#MyEclipse Usage Data
#Mon Sep 10 16:57:35 EDT 2018
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=8
misc/workspace_hash=-1398617021
bundle/com.genuitec.eclipse.code.monitor=12
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=12
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.code.evergreen=8
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.cdt.ui.editor.CEditor=77
misc/timestamp=Sep 10, 2018 8\:57\:35 PM
misc/count=12
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=8
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=52e9c48653b570b2ccdf1a8d9774e253
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=12
misc/ws=cocoa
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.webicons=12
misc/install-id=6c745362-ddf9-4e5a-944d-4cb09e2787c2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=9
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
view/org.eclipse.ui.navigator.ProjectExplorer=28
bundle/com.genuitec.eclipse.code.ui.welcome=8
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.cdt.ui.CPerspective=3
bundle/com.genuitec.eclipse.inlinesearch=8
misc/points/current=0
bundle/com.genuitec.eclipse.theming.base=8
misc/locale=en_US
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.code=12
bundle/com.genuitec.eclipse.jniwrapper=12
misc/installmode/stable=0
misc/os=macosx
bundle/com.genuitec.eclipse.code.ui=8
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=12
editor/com.genuitec.eclipse.code.jsonc=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
misc/period=12089219
bundle/com.genuitec.eclipse.code.debug=8
bundle/com.genuitec.eclipse.theming.epl=-1
editor/com.genuitec.eclipse.code.extensionsmanager.editor=2
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=16.0.0.201809060834
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.code.ui.terminal=-1
misc/systemId=1eb36e90C1871018023
view/org.eclipse.ui.console.ConsoleView=2
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.monitor=9
