#CodeMix Usage Data
#Mon Sep 10 17:27:35 EDT 2018
misc/arch=x86_64
misc/timestamp=Sep 10, 2018 9\:27\:35 PM
misc/licensing=trial.codemix
misc/ws=cocoa
misc/productType/codemix=1
misc/os=macosx
misc/systemUID=52e9c48653b570b2ccdf1a8d9774e253
misc/count=12
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=0.9.0.201808141710
misc/coreOK=1
misc/locale=en_US
misc/product/org.eclipse.epp.package.cpp.product=1
misc/workspace_hash=-1398617021
misc/systemId=1ead6e90C1871018023
misc/period=13887077
misc/proxy=disabled
misc/install-id=4dde4ea3-a160-441f-97e3-85b868996495
