1536611437678	Delete resource 'ex1'
1536611474839	Delete resource 'concurrency ex 2 in c++/ex1'
1536613023777	Delete resource 'concurrency task/task with thread support library'
1536613398461	Rename resource 'packaged_task with thread library'
1536681143275	Delete resource 'TTD example/test'
1536682898367	Delete resource 'test'
1536686329395	Delete resource 'TTD example'
1536686876825	Delete resource 'TDD example using googletest'
1536784827519	Delete resource 'TDD using googletest/test/makefile'
1536785449568	Delete resource 'TDD using googletest/makefile'
